# Zadanie 4 Szablon dla rownan

Kompilacja: 
$make

Włączanie programu:
$./system_of_equations < (plik testowy).txt

Modyfikacja:
w komentarzu funkcji main znajduje się funkcja testująca

Wywołanie testu modyfikacji: 
$./system_of_equations < test.txt